<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #ede7e3;
            font-family: 'Poppins', sans-serif;
        }
       
        table {
            border-collapse: collapse;
            background: rgb(226, 255, 254);
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border: 15px solid #16697a;
            border-radius: 20px;
            overflow: hidden;

        }

        td {
            padding: 3px;
        }

        button {
            width: 80px;
            height: 80px;
            font-size: 30px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
            background: #82c0cc;
            color: rgba(31, 2, 28, 0.927);
        }

        button.operator {
            background: #16697a;
            color: white;
        }

        button.equal {
            background: #489fb5;
            color: white;
            height: 350px;
        }


        button.clear {
            background: #ffa62b;
            color: white;
        }

        
        button:hover {
            opacity: 0.8;
        }

        button:active {
            transform: scale(0.95);
        }
        input{
            height: 90px;
            width: 335px;
            background-color: #16697a;
            font-size: medium;
            vertical-align: middle;
            border-radius: 10px;
            text-align: right;
            font-size: 30px;
            color: white ; 
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

    </style>
        
    <script>
        function clikTombol(x){
            let layar=document.getElementById("layar")
            layar.value=layar.value+x;
        }
        function clikTombolC(){
            let layar=document.getElementById("layar")
            layar.value="";
        }
        function hitungHasil() {
            let layar = document.getElementById("layar");
            try {
                layar.value = eval(layar.value);
            } catch (error) {
                layar.value = "Error";
            }
        }
    </script>

</head>
<body>
    
    <table border = "0">
        <tr>
    
            <td colspan="4"> <input id="layar" readonly ></input></td>
        </tr>
        <tr>
            <td><button class="operator" onclick="clikTombol('+');">+</button></td>
            <td><button class="operator" onclick="clikTombol('-');">-</button></td>
            <td><button class="operator" onclick="clikTombol('*');">ร</button></td>
            <td><button class="operator" onclick="clikTombol('/');">รท</button></td>
        </tr>
        <tr>
            <td><button id ="7" onclick="clikTombol('7');">7</button></td>
            <td><button id ="8" onclick="clikTombol('8');">8</button></td>
            <td><button id ="9" onclick="clikTombol('9');">9</button></td>
            <td rowspan="4"><button class="equal" onclick="hitungHasil();">=</button></td>
            
        </tr>
        <tr>
            <td><button id ="4" onclick="clikTombol('4');">4</button></td>
            <td><button id ="5" onclick="clikTombol('5');">5</button></td>
            <td><button id ="6" onclick="clikTombol('6');">6</button></td>
            
        </tr>
        <tr>
            <td><button id ="1" onclick="clikTombol('1');">1</button></td>
            <td><button id ="2" onclick="clikTombol('2');">2</button></td>
            <td><button id ="3" onclick="clikTombol('3');">3</button></td>
            
        </tr>
        <tr>
            <td><button id ="." onclick="clikTombol('.');">.</button></td>
            <td><button id ="0" onclick="clikTombol('0');">0</button></td>
            <td><button class="clear" id ="c" onclick="clikTombolC();">c</button></td>
            
        </tr>
    </table>
</body>
</html>
